# Qase

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/elements/: Input.java
src/test/java/elements/base/: BaseElement.java
src/test/java/models/: Project.java  ProjectFactory.java  ResponseProject.java  ResponseStatus.java  Result.java
src/test/java/pages/: CreateProjectPage.java  LoginPage.java  ProjectSettingsPage.java  ProjectsDetailsPage.java  ProjectsListPage.java  ProjectsPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/tests/: BaseTest.java  CreateNewProjectTest.java  DeleteProjectTest.java  LoginTest.java  RestApiTest.java  UpdateProjectTest.java
src/test/java/utils/: PropertyReader.java  RandomString.java
src/test/resources/: config.properties  log4j2-test.yaml  smoke.xml  testsuite.xml
